<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Шаблон игры</title>
</head>
<body>
    <div id="overlay">Загрузка<span class="dots"></span></div>
    
    <h1 style="text-align: center;">Название игры</h1>
    
    <!-- окно настроек -->
    <div id="window_settings" class="window active" style="width: 300px; height: auto;">
        <h2>Настройки</h2>
        <div class="dekor"> 
            <label><input type="checkbox" id="fullscreenCheckbox"> Полноэкранный режим</label>
            <p></p>
            <label for="timeLimit">Время на игру (3 мин):</label>
            <input type="range" id="timeLimit" min="1" max="10" value="3" style="height: 15px; width: 200px;" oninput="updateTimeLimit(this.value)">
        
            <p></p>
            <label for="errCount">Число ошибок (5):</label>
            
            <input type="range" id="errCount" min="1" max="10" value="5" style="height: 15px; width: 200px;" oninput="updateErrCount(this.value)">
            <p></p>
        </div>
        <button class="custom-button" id="towindow_game">Играть</button>        
	        
    </div>

    <!-- Второе окно -->
    <div id="window_game" class="window" style="width: 384px; height: auto;">
        <h2 class="message" id="message">Нажми на картинку</h2>
        <p></p>
        
        
        <div id="progressBar">           <!-- Контейнер для прогресс-бара -->
            <div id="progress"></div>
        </div>
        <p></p>
        <div class="grid" id="grid"></div> <!-- Контейнер для сетки -->
        

    </div>

    <!-- Третье окно -->
    <div id="window_result" class="window" style="width: 300px; height: auto;">
        <h2>Результаты</h2>
	<p></p>
        <div class="timer"><b>Время:</b><br><span id="time_elasted">—</span></div>
        <div class="best-time"><b>Лучшее время:</b><br><span id="best-time">—</span></div>
        
        <p></p>
        <button id="backTowindow_settings">Назад</button>
    </div>
   
    <script src="script.js"></script>
</body>
</html>